<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal"
              android:weightSum="3">

    <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border_item">

        <TextView
                android:id="@+id/tvInfected4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Bị nhiễm"
                android:textColor="#fff"/>

        <ImageView
                android:id="@+id/ivGlobal4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tvInfected4"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_global"/>

        <TextView
                android:id="@+id/infectedWorld4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInfected4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivGlobal4"
                android:gravity="center"
                android:text="Bị nhiễm"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

        <ImageView
                android:id="@+id/ivCountry4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/infectedWorld4"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_global"/>

        <TextView
                android:id="@+id/infectedVN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infectedWorld4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivCountry4"
                android:gravity="center"
                android:text="Bị nhiễm"
                android:textColor="#FF0000"
                android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout5"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_border_item">

        <TextView
                android:id="@+id/tvDeath5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Tử vong"
                android:textColor="#fff"/>

        <ImageView
                android:id="@+id/ivGlobal5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tvDeath5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_global"/>

        <TextView
                android:id="@+id/deathOfWorld5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDeath5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivGlobal5"
                android:gravity="center"
                android:text="Bị nhiễm"
                android:textStyle="bold"/>

        <ImageView
                android:id="@+id/ivCountry5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/deathOfWorld5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_global"/>

        <TextView
                android:id="@+id/deathOfVN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deathOfWorld5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivCountry5"
                android:gravity="center"
                android:text="Bị nhiễm"
                android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border_item">

        <TextView
                android:id="@+id/tvRecover6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Hồi phục"
                android:textColor="#fff"/>

        <ImageView
                android:id="@+id/ivGlobal6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tvRecover6"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_global"/>

        <TextView
                android:id="@+id/recoverOfWorld6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecover6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivGlobal6"
                android:gravity="center"
                android:text="Bị nhiễm"
                android:textColor="#51FF05"
                android:textStyle="bold"/>

        <ImageView
                android:id="@+id/ivCountry6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/recoverOfWorld6"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_global"/>

        <TextView
                android:id="@+id/recoverOfVN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recoverOfWorld6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivCountry6"
                android:gravity="center"
                android:text="Bị nhiễm"
                android:textColor="#51FF05"
                android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
